{
  "name": "bitcraft-tap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local listener/forwarder that sits between the BitCraft client and its servers: reverse-proxies the REST API (rewriting the SpacetimeDB URI to localhost) and forwards WebSocket traffic while recording every frame.",
  "bin": { "bitcraft-tap": "server.js" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" }
}
